language: bash

before_script: cd test
script:
  - shellcheck -x travis-build-test.sh -x circle-build-test.sh ../build.sh
  - ./travis-build-test.sh
  - ./circle-build-test.sh
notifications:
  email: false
